
/*--------------------------------------------------------------------------
  
　スクリプトの実行_スキップ処理対応

■概要
　スクリプトの実行へ追加したコマンドにおいて
　スキップ時にmainEventCommand()が呼び出されるようになります
　（これにより、スキップした時の処理をmainEventCommand()に書いてスキップ対応を行う事が出来ます）


20/02/18  新規作成


■対応バージョン
　SRPG Studio Version:1.208


■規約
・利用はSRPG Studioを使ったゲームに限ります。
・商用・非商用問いません。フリーです。
・加工等、問題ありません。どんどん改造してください。
・クレジット明記無し　OK
・再配布、転載　OK
・SRPG Studio利用規約は遵守してください。
  
--------------------------------------------------------------------------*/


(function() {

//-------------------------------------------
// 設定
//-------------------------------------------




//-------------------------------------------
// 以下、プログラム
//-------------------------------------------

//-----------------------------------
// ScriptExecuteEventCommandクラス
//-----------------------------------
ScriptExecuteEventCommand.mainEventCommand= function() {
		// mainEventCommand()を呼び出す
		this._activeEventCommand.mainEventCommand();
}


})();